<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rpmView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/engine_speed_0_00rpm"/>

    <TextView
        android:id="@+id/fuelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/fuel_level_0_00"/>

    <TextView
        android:id="@+id/coolantTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/coolant_temperature_0_00_u00b0c"/>

    <TextView
        android:id="@+id/engineOilTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/engine_oil_temperature_0_00_u00b0c"/>

    <TextView
        android:id="@+id/intakeAirTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/intake_air_temperature_0_00_u00b0c"/>

    <TextView
        android:id="@+id/mafFlowRateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/mass_air_flow_rate_0_00g_s"/>

    <TextView
        android:id="@+id/odometerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/odometer_0_00miles"/>

    <TextView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/speed_0_00mph"/>

    <TextView
        android:id="@+id/throttlePositionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/throttle_position_0_00"/>

    <TextView
        android:id="@+id/gearRatioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/gear_ratio_0_00"/>

    <TextView
        android:id="@+id/ambientTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ambient_temperature_0_00_u00b0c"/>

    <TextView
        android:id="@+id/voltageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/control_module_voltage_0_00v"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/show_maxes_if_car_is_off"
        android:textSize="24sp"/>
</LinearLayout>